<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      table,
      td {
        color: #000000;
      }

      @media (max-width: 480px) {
        #a_content.v-row-padding--vertical {
          padding-top: 8px !important;
          padding-bottom: 8px !important;
        }
      }

      @media only screen and (min-width: 520px) {
        .u-row {
          width: 500px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }
        .u-row .u-col-100 {
          width: 500px !important;
        }
      }

      @media (max-width: 520px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: calc(100% - 40px) !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #f6f8fa;
      color: #000000;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #f6f8fa;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f6f8fa;"><![endif]-->

            <div
              id="a_header"
              class="u-row-container a_header v-row-padding--vertical"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 500px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      >
                        <!--<![endif]-->

                        <table
                          id="a_logo"
                          class="a_logo"
                          style="font-family: 'Lato', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 32px;
                                  font-family: 'Lato', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <img
                                        align="center"
                                        border="0"
                                        src="data:image/svg+xml;base64,…"
                                        alt="Auna"
                                        title="Auna"
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 100%;
                                          max-width: 112px;
                                        "
                                        width="112"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              id="a_content"
              class="u-row-container a_content v-row-padding--vertical"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 500px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                  border-radius: 16px;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: #ffffff;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 16px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          padding: 16px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family: 'Lato', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="padding:39px 8px 16px 8px"
                                align="center"
                              >
                                <img
                                  align="center"
                                  border="0"
                                  src="data:image/svg+xml;base64,…"
                                  alt="Auna"
                                  title="Auna"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    clear: both;
                                    display: inline-block !important;
                                    border: none;
                                    height: auto;
                                    float: none;
                                    width: 100%;
                                    max-width: 126px;
                                  "
                                  width="126"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Lato', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    padding-bottom: 24px;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 14px;
                                      line-height: 140%;
                                      text-align: center;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 16px;
                                        line-height: 22.4px;
                                      "
                                      ><strong
                                        ><span
                                          style="
                                            line-height: 22.4px;
                                            font-size: 16px;
                                          "
                                          >{{ProjectName}}</span
                                        ></strong
                                      >
                                    </span>
                                  </p>
                                </div>
                                <table
                                  style="
                                    background-color: #f6f8fa;
                                    max-width: 404px;
                                    width: 100%;
                                    padding-bottom: 24px;
                                    border-radius: 4px;
                                  "
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding: 24px;
                                        width: 100%;
                                        padding-bottom: 0;
                                      "
                                    >
                                      <h3
                                        style="
                                          font-size: 16px;
                                          line-height: 20px;
                                          font-weight: bold;
                                          margin: 0 0 16px 0;
                                        "
                                      >
                                        Build
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding: 0 24px;
                                        width: 100%;
                                        padding-bottom: 0;
                                      "
                                    >
                                      <p
                                        style="
                                          color: #9194a7;
                                          font-size: 14px;
                                          line-height: 16px;
                                          margin: 0;
                                          margin-bottom: 2px;
                                        "
                                      >
                                        Job Name
                                      </p>
                                      <p
                                        style="
                                          font-size: 16px;
                                          line-height: 20px;
                                          display: inline-block;
                                          vertical-align: super;
                                          box-sizing: border-box;
                                          margin: 0;
                                          margin-bottom: 16px;
                                        "
                                      >
                                        {{JobName}}
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding: 0 24px;
                                        width: 100%;
                                        padding-bottom: 0;
                                      "
                                    >
                                      <p
                                        style="
                                          color: #9194a7;
                                          font-size: 14px;
                                          line-height: 16px;
                                          margin: 0;
                                          margin-bottom: 2px;
                                        "
                                      >
                                        Number
                                      </p>
                                      <p
                                        style="
                                          font-size: 16px;
                                          line-height: 20px;
                                          display: inline-block;
                                          vertical-align: super;
                                          box-sizing: border-box;
                                          margin: 0;
                                          margin-bottom: 16px;
                                        "
                                      >
                                        {{BuildNumber}}
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding: 0 24px;
                                        width: 100%;
                                        padding-bottom: 0;
                                      "
                                    >
                                      <p
                                        style="
                                          color: #9194a7;
                                          font-size: 14px;
                                          line-height: 16px;
                                          margin: 0;
                                          margin-bottom: 2px;
                                        "
                                      >
                                        Url
                                      </p>
                                      <p
                                        style="
                                          font-size: 16px;
                                          line-height: 20px;
                                          display: inline-block;
                                          vertical-align: super;
                                          box-sizing: border-box;
                                          margin: 0;
                                          margin-bottom: 16px;
                                        "
                                      >
                                        {{BuildUrl}}
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding: 0 24px;
                                        width: 100%;
                                        padding-bottom: 0;
                                      "
                                    >
                                      <p
                                        style="
                                          color: #9194a7;
                                          font-size: 14px;
                                          line-height: 16px;
                                          margin: 0;
                                          margin-bottom: 2px;
                                        "
                                      >
                                        Status
                                      </p>
                                      <p
                                        style="
                                          font-size: 16px;
                                          line-height: 20px;
                                          display: inline-block;
                                          vertical-align: super;
                                          box-sizing: border-box;
                                          margin: 0;
                                          margin-bottom: 16px;
                                          color: {{BuildStatusColor}};
                                        "
                                      >
                                        {{BuildStatus}}
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding: 24px;
                                        width: 100%;
                                        padding-bottom: 0;
                                      "
                                    >
                                      <h3
                                        style="
                                          font-size: 16px;
                                          line-height: 20px;
                                          font-weight: bold;
                                          margin: 0 0 16px 0;
                                        "
                                      >
                                        Git
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding: 0 24px;
                                        width: 100%;
                                        padding-bottom: 0;
                                      "
                                    >
                                      <p
                                        style="
                                          color: #9194a7;
                                          font-size: 14px;
                                          line-height: 16px;
                                          margin: 0;
                                          margin-bottom: 2px;
                                        "
                                      >
                                        Commit
                                      </p>
                                      <p
                                        style="
                                          font-size: 16px;
                                          line-height: 20px;
                                          display: inline-block;
                                          vertical-align: super;
                                          box-sizing: border-box;
                                          margin: 0;
                                          margin-bottom: 16px;
                                        "
                                      >
                                        {{GitCommit}}
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding: 0 24px;
                                        width: 100%;
                                        padding-bottom: 0;
                                      "
                                    >
                                      <p
                                        style="
                                          color: #9194a7;
                                          font-size: 14px;
                                          line-height: 16px;
                                          margin: 0;
                                          margin-bottom: 2px;
                                        "
                                      >
                                        Branch
                                      </p>
                                      <p
                                        style="
                                          font-size: 16px;
                                          line-height: 20px;
                                          display: inline-block;
                                          vertical-align: super;
                                          box-sizing: border-box;
                                          margin: 0;
                                          margin-bottom: 16px;
                                        "
                                      >
                                        {{GitBranch}}
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding: 0 24px;
                                        width: 100%;
                                        padding-bottom: 0;
                                      "
                                    >
                                      <p
                                        style="
                                          color: #9194a7;
                                          font-size: 14px;
                                          line-height: 16px;
                                          margin: 0;
                                          margin-bottom: 2px;
                                        "
                                      >
                                        Url
                                      </p>
                                      <p
                                        style="
                                          font-size: 16px;
                                          line-height: 20px;
                                          display: inline-block;
                                          vertical-align: super;
                                          box-sizing: border-box;
                                          margin: 0;
                                          margin-bottom: 16px;
                                        "
                                      >
                                        {{GitUrl}}
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        overflow-wrap: break-word;
                                        word-break: break-word;
                                        padding: 10px;
                                        font-family: 'Lato', sans-serif;
                                      "
                                      align="left"
                                    >
                                      <div align="center">
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Lato',sans-serif;"><tr><td style="font-family:'Lato',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://github.com/ldiego73/poc-jenkins" style="height:42px; v-text-anchor:middle; width:97px;" arcsize="95%" stroke="f" fillcolor="#3AAEE0"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Lato',sans-serif;"><![endif]-->
                                        <a
                                          href="{{BuildUrl}}"
                                          target="_blank"
                                          style="
                                            box-sizing: border-box;
                                            display: inline-block;
                                            font-family: 'Lato', sans-serif;
                                            text-decoration: none;
                                            -webkit-text-size-adjust: none;
                                            text-align: center;
                                            color: #ffffff;
                                            background-color: #00b0ca;
                                            border-radius: 40px;
                                            -webkit-border-radius: 40px;
                                            -moz-border-radius: 40px;
                                            width: 157px;
                                            height: 48px;
                                            max-width: 100%;
                                            overflow-wrap: break-word;
                                            word-break: break-word;
                                            word-wrap: break-word;
                                            mso-border-alt: none;
                                          "
                                        >
                                          <span
                                            style="
                                              display: block;
                                              padding: 14px;
                                              line-height: 20px;
                                            "
                                            >Ir a Jenkins</span
                                          >
                                        </a>
                                        <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              id="a_footer"
              class="u-row-container a_footer v-row-padding--vertical"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 500px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family: 'Lato', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Lato', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  height="0px"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 1px solid #e4e5ed;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          id="a_copyright"
                          class="a_copyright"
                          style="font-family: 'Lato', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px;
                                  font-family: 'Lato', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 14px;
                                      line-height: 140%;
                                      text-align: center;
                                    "
                                  >
                                    <span
                                      style="
                                        color: #9194a7;
                                        font-size: 14px;
                                        line-height: 19.6px;
                                      "
                                      >Todos los derechos reservados
                                      {{Year}}</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
